<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/login.username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/login.username"
        android:inputType="text" />

    <EditText
        android:id="@+id/login.password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/login.password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login.doLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login.doLogin" />

</LinearLayout>