# green-coffee

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauriciotogneri/greencoffee/: TestsSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.feature
app/src/main/java/com/mauriciotogneri/greencoffee/: StepDefinition.java
app/src/main/java/com/mauriciotogneri/greencoffee/annotations/: Given.java  When.java
app/src/main/java/gherkin/: GherkinDialectProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
greencoffee/: build.gradle
greencoffee/src/main/: AndroidManifest.xml
greencoffee/src/main/java/com/mauriciotogneri/greencoffee/: ActionableView.java  ControlledActivityTestRule.java  GreenCoffee.java  GreenCoffeeConfig.java  GreenCoffeeSteps.java  GreenCoffeeTest.java  Localization.java  Scenario.java  ScenarioConfig.java  ScreenCapture.java  ScreenshotProvider.java  StepDefinition.java  StepException.java  TestLog.java  TimedIdlingResource.java
greencoffee/src/main/java/com/mauriciotogneri/greencoffee/annotations/: And.java  But.java  Given.java  Then.java  When.java
greencoffee/src/main/java/com/mauriciotogneri/greencoffee/exceptions/: DuplicatedStepDefinitionException.java  InvalidExampleException.java  InvalidMethodSignatureException.java  InvalidStepDefinitionException.java  NoStepsDefinedException.java  StepDefinitionNotFoundException.java  StepFailureException.java
greencoffee/src/main/java/com/mauriciotogneri/greencoffee/interactions/: ActionableData.java  ActionableObject.java  ActionableView.java  DataAdapterMatcher.java  DataMatcher.java  ObjectMatcher.java  SpinnerMatcher.java
greencoffee/src/main/java/gherkin/: GherkinDialectProvider.java
testapp/: build.gradle
testapp/src/androidTest/assets/: contacts.feature  detail.feature  details.feature  login.feature
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/: ApplicationTest.java  ContactsActivityTest.java  LoginActivityTest.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/steps/: ContactSteps.java  LoginSteps.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/testapp/test/: TestSuite.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/testapp/test/features/: ContactListFeatureTest.java  ContactsFeatureTest.java  DetailsFeatureTest.java  LoginFeatureTest.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/testapp/test/matchers/: ContactMatcher.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/testapp/test/steps/: ContactListSteps.java  ContactSteps.java  DetailsSteps.java  LoginSteps.java  ScreenshotSteps.java
testapp/src/androidTest/java/com/mauriciotogneri/greencoffee/tets/: ContactsFeatureTest.java  LoginFeatureTest.java
testapp/src/androidTest/resources/gherkin/: gherkin-languages.json
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/mauriciotogneri/greencoffee/: Contact.java  ContactAdapter.java  ContactsActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java
testapp/src/main/java/com/mauriciotogneri/greencoffee/testapp/: Contact.java  ContactAdapter.java  ContactListActivity.java  ContactsActivity.java  DetailsActivity.java  LoginActivity.java
testapp/src/main/java/com/mauriciotogneri/greencoffee/testapp/activities/: ContactListActivity.java  DetailsActivity.java  LoginActivity.java
testapp/src/main/java/com/mauriciotogneri/greencoffee/testapp/adapters/: ContactAdapter.java
testapp/src/main/java/com/mauriciotogneri/greencoffee/testapp/database/: ContactDatabase.java  UserDatabase.java
testapp/src/main/java/com/mauriciotogneri/greencoffee/testapp/model/: Contact.java  User.java
testapp/src/main/res/layout/: activity_contacts.xml  activity_details.xml  activity_login.xml  activity_main.xml  row_contact.xml
testapp/src/main/res/values/: strings.xml  styles.xml
testapp/src/main/res/values-es/: strings.xml
