buildscript
{
    repositories
    {
        google()
        mavenCentral()
        maven
        {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects
{
    repositories
    {
        google()
        mavenCentral()
        maven
        {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}