apply plugin: 'com.android.library'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig
    {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName '3.6.0'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    implementation 'io.cucumber:gherkin-jvm-deps:1.0.6'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}