apply plugin: 'com.android.application'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.greencoffee.testapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
        }
    }

    lintOptions
    {
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    androidTestCompile project(path: ':greencoffee')

    compile 'com.android.support:appcompat-v7:24.2.0'

    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}